version: '1.0'
steps:
  BuildingDockerImage:
    title: Building Docker Image
    type: build
    image_name: jumpst3r/printed-hw-segmentation
    working_directory: ../docker/
    tag: 'latest'
    dockerfile: Dockerfile